.~db.json (before)
{
  "countries": [
    {
      "id": 1,
      "name": "Ukraine",
      "iso3": "UK",
      "iso2": "AF",
      "numeric_code": "004",
      "phone_code": "+38",
      "capital": "Kiev",
      "currency": "HRN",
      "currency_symbol": "؋",
      "tld": ".af",
      "native": "افغانستان",
      "region": "Asia",
      "subregion": "Southern Asia",
      "timezones": [
        {
          "zoneName": "Asia/Kabul",
          "gmtOffset": 16200,
          "gmtOffsetName": "UTC+04:30",
          "abbreviation": "AFT",
          "tzName": "Afghanistan Time"
        }
      ],
      "translations": {
        "kr": "아프가니스탄",
        "br": "Afeganistão",
        "pt": "Afeganistão",
        "nl": "Afghanistan",
        "hr": "Afganistan",
        "fa": "افغانستان",
        "de": "Afghanistan",
        "es": "Afganistán",
        "fr": "Afghanistan",
        "ja": "アフガニスタン",
        "it": "Afghanistan",
        "cn": "阿富汗"
      },
      "latitude": "33.00000000",
      "longitude": "65.00000000",
      "emoji": "🇦🇫",
      "emojiU": "U+1F1E6 U+1F1EB"
    },
    {
      "id": 2,
      "name": "Aland 1",
      "iso3": "ALA",
      "iso2": "AX",
      "numeric_code": "248",
      "phone_code": "457985",
      "capital": "Mariehamn",
      "currency": "EUR",
      "currency_symbol": "€",
      "tld": ".ax",
      "native": "Åland",
      "region": "Europe",
      "subregion": "Northern Europe",
      "timezones": [
        {
          "zoneName": "Europe/Mariehamn",
          "gmtOffset": 7200,
          "gmtOffsetName": "UTC+02:00",
          "abbreviation": "EET",
          "tzName": "Eastern European Time"
        }
      ],
      "translations": {
        "kr": "올란드 제도",
        "br": "Ilhas de Aland",
        "pt": "Ilhas de Aland",
        "nl": "Ålandeilanden",
        "hr": "Ålandski otoci",
        "fa": "جزایر الند",
        "de": "Åland",
        "es": "Alandia",
        "fr": "Åland",
        "ja": "オーランド諸島",
        "it": "Isole Aland",
        "cn": "奥兰群岛"
      },
      "latitude": "60.11666700",
      "longitude": "19.90000000",
      "emoji": "🇦🇽",
      "emojiU": "U+1F1E6 U+1F1FD"
    },
    {
      "id": 3,
      "name": "Albania1",
      "iso3": "ALB",
      "iso2": "AL",
      "numeric_code": "008",
      "phone_code": "355",
      "capital": "Tirana",
      "currency": "ALL",
      "currency_symbol": "Lek",
      "tld": ".al",
      "native": "Shqipëria",
      "region": "Europe",
      "subregion": "Southern Europe",
      "timezones": [
        {
          "zoneName": "Europe/Tirane",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "CET",
          "tzName": "Central European Time"
        }
      ],
      "translations": {
        "kr": "알바니아",
        "br": "Albânia",
        "pt": "Albânia",
        "nl": "Albanië",
        "hr": "Albanija",
        "fa": "آلبانی",
        "de": "Albanien",
        "es": "Albania",
        "fr": "Albanie",
        "ja": "アルバニア",
        "it": "Albania",
        "cn": "阿尔巴尼亚"
      },
      "latitude": "41.00000000",
      "longitude": "20.00000000",
      "emoji": "🇦🇱",
      "emojiU": "U+1F1E6 U+1F1F1"
    },
    {
      "id": 4,
      "name": "Algeria",
      "iso3": "DZA",
      "iso2": "DZ",
      "numeric_code": "012",
      "phone_code": "213",
      "capital": "Algiers",
      "currency": "DZD",
      "currency_symbol": "دج",
      "tld": ".dz",
      "native": "الجزائر",
      "region": "Africa",
      "subregion": "Northern Africa",
      "timezones": [
        {
          "zoneName": "Africa/Algiers",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "CET",
          "tzName": "Central European Time"
        }
      ],
      "translations": {
        "kr": "알제리",
        "br": "Argélia",
        "pt": "Argélia",
        "nl": "Algerije",
        "hr": "Alžir",
        "fa": "الجزایر",
        "de": "Algerien",
        "es": "Argelia",
        "fr": "Algérie",
        "ja": "アルジェリア",
        "it": "Algeria",
        "cn": "阿尔及利亚"
      },
      "latitude": "28.00000000",
      "longitude": "3.00000000",
      "emoji": "🇩🇿",
      "emojiU": "U+1F1E9 U+1F1FF"
    },
    {
      "id": 5,
      "name": "American Samoa",
      "iso3": "ASM",
      "iso2": "AS",
      "numeric_code": "016",
      "phone_code": "+1-684",
      "capital": "Pago Pago",
      "currency": "USD",
      "currency_symbol": "$",
      "tld": ".as",
      "native": "American Samoa",
      "region": "Oceania",
      "subregion": "Polynesia",
      "timezones": [
        {
          "zoneName": "Pacific/Pago_Pago",
          "gmtOffset": -39600,
          "gmtOffsetName": "UTC-11:00",
          "abbreviation": "SST",
          "tzName": "Samoa Standard Time"
        }
      ],
      "translations": {
        "kr": "아메리칸사모아",
        "br": "Samoa Americana",
        "pt": "Samoa Americana",
        "nl": "Amerikaans Samoa",
        "hr": "Američka Samoa",
        "fa": "ساموآی آمریکا",
        "de": "Amerikanisch-Samoa",
        "es": "Samoa Americana",
        "fr": "Samoa américaines",
        "ja": "アメリカ領サモア",
        "it": "Samoa Americane",
        "cn": "美属萨摩亚"
      },
      "latitude": "-14.33333333",
      "longitude": "-170.00000000",
      "emoji": "🇦🇸",
      "emojiU": "U+1F1E6 U+1F1F8"
    },
    {
      "id": 6,
      "name": "Andorra",
      "iso3": "AND",
      "iso2": "AD",
      "numeric_code": "020",
      "phone_code": "376",
      "capital": "Andorra la Vella",
      "currency": "EUR",
      "currency_symbol": "€",
      "tld": ".ad",
      "native": "Andorra",
      "region": "Europe",
      "subregion": "Southern Europe",
      "timezones": [
        {
          "zoneName": "Europe/Andorra",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "CET",
          "tzName": "Central European Time"
        }
      ],
      "translations": {
        "kr": "안도라",
        "br": "Andorra",
        "pt": "Andorra",
        "nl": "Andorra",
        "hr": "Andora",
        "fa": "آندورا",
        "de": "Andorra",
        "es": "Andorra",
        "fr": "Andorre",
        "ja": "アンドラ",
        "it": "Andorra",
        "cn": "安道尔"
      },
      "latitude": "42.50000000",
      "longitude": "1.50000000",
      "emoji": "🇦🇩",
      "emojiU": "U+1F1E6 U+1F1E9"
    },
    {
      "id": 7,
      "name": "Angola",
      "iso3": "AGO",
      "iso2": "AO",
      "numeric_code": "024",
      "phone_code": "244",
      "capital": "Luanda",
      "currency": "AOA",
      "currency_symbol": "Kz",
      "tld": ".ao",
      "native": "Angola",
      "region": "Africa",
      "subregion": "Middle Africa",
      "timezones": [
        {
          "zoneName": "Africa/Luanda",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "WAT",
          "tzName": "West Africa Time"
        }
      ],
      "translations": {
        "kr": "앙골라",
        "br": "Angola",
        "pt": "Angola",
        "nl": "Angola",
        "hr": "Angola",
        "fa": "آنگولا",
        "de": "Angola",
        "es": "Angola",
        "fr": "Angola",
        "ja": "アンゴラ",
        "it": "Angola",
        "cn": "安哥拉"
      },
      "latitude": "-12.50000000",
      "longitude": "18.50000000",
      "emoji": "🇦🇴",
      "emojiU": "U+1F1E6 U+1F1F4"
    },
    {
      "id": 8,
      "name": "Anguilla",
      "iso3": "AIA",
      "iso2": "AI",
      "numeric_code": "660",
      "phone_code": "+1-264",
      "capital": "The Valley",
      "currency": "XCD",
      "currency_symbol": "$",
      "tld": ".ai",
      "native": "Anguilla",
      "region": "Americas",
      "subregion": "Caribbean",
      "timezones": [
        {
          "zoneName": "America/Anguilla",
          "gmtOffset": -14400,
          "gmtOffsetName": "UTC-04:00",
          "abbreviation": "AST",
          "tzName": "Atlantic Standard Time"
        }
      ],
      "translations": {
        "kr": "앵귈라",
        "br": "Anguila",
        "pt": "Anguila",
        "nl": "Anguilla",
        "hr": "Angvila",
        "fa": "آنگویلا",
        "de": "Anguilla",
        "es": "Anguilla",
        "fr": "Anguilla",
        "ja": "アンギラ",
        "it": "Anguilla",
        "cn": "安圭拉"
      },
      "latitude": "18.25000000",
      "longitude": "-63.16666666",
      "emoji": "🇦🇮",
      "emojiU": "U+1F1E6 U+1F1EE"
    },
    {
      "id": 9,
      "name": "Antarctica",
      "iso3": "ATA",
      "iso2": "AQ",
      "numeric_code": "010",
      "phone_code": "672",
      "capital": "",
      "currency": "AAD",
      "currency_symbol": "$",
      "tld": ".aq",
      "native": "Antarctica",
      "region": "Polar",
      "subregion": "",
      "timezones": [
        {
          "zoneName": "Antarctica/Casey",
          "gmtOffset": 39600,
          "gmtOffsetName": "UTC+11:00",
          "abbreviation": "AWST",
          "tzName": "Australian Western Standard Time"
        },
        {
          "zoneName": "Antarctica/Davis",
          "gmtOffset": 25200,
          "gmtOffsetName": "UTC+07:00",
          "abbreviation": "DAVT",
          "tzName": "Davis Time"
        },
        {
          "zoneName": "Antarctica/DumontDUrville",
          "gmtOffset": 36000,
          "gmtOffsetName": "UTC+10:00",
          "abbreviation": "DDUT",
          "tzName": "Dumont d'Urville Time"
        },
        {
          "zoneName": "Antarctica/Mawson",
          "gmtOffset": 18000,
          "gmtOffsetName": "UTC+05:00",
          "abbreviation": "MAWT",
          "tzName": "Mawson Station Time"
        },
        {
          "zoneName": "Antarctica/McMurdo",
          "gmtOffset": 46800,
          "gmtOffsetName": "UTC+13:00",
          "abbreviation": "NZDT",
          "tzName": "New Zealand Daylight Time"
        },
        {
          "zoneName": "Antarctica/Palmer",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "CLST",
          "tzName": "Chile Summer Time"
        },
        {
          "zoneName": "Antarctica/Rothera",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ROTT",
          "tzName": "Rothera Research Station Time"
        },
        {
          "zoneName": "Antarctica/Syowa",
          "gmtOffset": 10800,
          "gmtOffsetName": "UTC+03:00",
          "abbreviation": "SYOT",
          "tzName": "Showa Station Time"
        },
        {
          "zoneName": "Antarctica/Troll",
          "gmtOffset": 0,
          "gmtOffsetName": "UTC±00",
          "abbreviation": "GMT",
          "tzName": "Greenwich Mean Time"
        },
        {
          "zoneName": "Antarctica/Vostok",
          "gmtOffset": 21600,
          "gmtOffsetName": "UTC+06:00",
          "abbreviation": "VOST",
          "tzName": "Vostok Station Time"
        }
      ],
      "translations": {
        "kr": "남극",
        "br": "Antártida",
        "pt": "Antárctida",
        "nl": "Antarctica",
        "hr": "Antarktika",
        "fa": "جنوبگان",
        "de": "Antarktika",
        "es": "Antártida",
        "fr": "Antarctique",
        "ja": "南極大陸",
        "it": "Antartide",
        "cn": "南极洲"
      },
      "latitude": "-74.65000000",
      "longitude": "4.48000000",
      "emoji": "🇦🇶",
      "emojiU": "U+1F1E6 U+1F1F6"
    },
    {
      "id": 11,
      "name": "Argentina",
      "iso3": "ARG",
      "iso2": "AR",
      "numeric_code": "032",
      "phone_code": "54",
      "capital": "Buenos Aires",
      "currency": "ARS",
      "currency_symbol": "$",
      "tld": ".ar",
      "native": "Argentina",
      "region": "Americas",
      "subregion": "South America",
      "timezones": [
        {
          "zoneName": "America/Argentina/Buenos_Aires",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Catamarca",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Cordoba",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Jujuy",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/La_Rioja",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Mendoza",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Rio_Gallegos",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Salta",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/San_Juan",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/San_Luis",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Tucuman",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Ushuaia",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        }
      ],
      "translations": {
        "kr": "아르헨티나",
        "br": "Argentina",
        "pt": "Argentina",
        "nl": "Argentinië",
        "hr": "Argentina",
        "fa": "آرژانتین",
        "de": "Argentinien",
        "es": "Argentina",
        "fr": "Argentine",
        "ja": "アルゼンチン",
        "it": "Argentina",
        "cn": "阿根廷"
      },
      "latitude": "-34.00000000",
      "longitude": "-64.00000000",
      "emoji": "🇦🇷",
      "emojiU": "U+1F1E6 U+1F1F7"
    },
    {
      "id": 12,
      "name": "Armenia",
      "iso3": "ARM",
      "iso2": "AM",
      "numeric_code": "051",
      "phone_code": "374",
      "capital": "Yerevan",
      "currency": "AMD",
      "currency_symbol": "֏",
      "tld": ".am",
      "native": "Հայաստան",
      "region": "Asia",
      "subregion": "Western Asia",
      "timezones": [
        {
          "zoneName": "Asia/Yerevan",
          "gmtOffset": 14400,
          "gmtOffsetName": "UTC+04:00",
          "abbreviation": "AMT",
          "tzName": "Armenia Time"
        }
      ],
      "translations": {
        "kr": "아르메니아",
        "br": "Armênia",
        "pt": "Arménia",
        "nl": "Armenië",
        "hr": "Armenija",
        "fa": "ارمنستان",
        "de": "Armenien",
        "es": "Armenia",
        "fr": "Arménie",
        "ja": "アルメニア",
        "it": "Armenia",
        "cn": "亚美尼亚"
      },
      "latitude": "40.00000000",
      "longitude": "45.00000000",
      "emoji": "🇦🇲",
      "emojiU": "U+1F1E6 U+1F1F2"
    },
    {
      "id": 13,
      "name": "Aruba",
      "iso3": "ABW",
      "iso2": "AW",
      "numeric_code": "533",
      "phone_code": "297",
      "capital": "Oranjestad",
      "currency": "AWG",
      "currency_symbol": "ƒ",
      "tld": ".aw",
      "native": "Aruba",
      "region": "Americas",
      "subregion": "Caribbean",
      "timezones": [
        {
          "zoneName": "America/Aruba",
          "gmtOffset": -14400,
          "gmtOffsetName": "UTC-04:00",
          "abbreviation": "AST",
          "tzName": "Atlantic Standard Time"
        }
      ],
      "translations": {
        "kr": "아루바",
        "br": "Aruba",
        "pt": "Aruba",
        "nl": "Aruba",
        "hr": "Aruba",
        "fa": "آروبا",
        "de": "Aruba",
        "es": "Aruba",
        "fr": "Aruba",
        "ja": "アルバ",
        "it": "Aruba",
        "cn": "阿鲁巴"
      },
      "latitude": "12.50000000",
      "longitude": "-69.96666666",
      "emoji": "🇦🇼",
      "emojiU": "U+1F1E6 U+1F1FC"
    }
  ]
}

.~db.json (after)
{
  "countries": [
    {
      "id": 1,
      "name": "USA",
      "iso3": "UK",
      "iso2": "AF",
      "numeric_code": "004",
      "phone_code": "+38",
      "capital": "Kiev",
      "currency": "HRN",
      "currency_symbol": "؋",
      "tld": ".af",
      "native": "افغانستان",
      "region": "Asia",
      "subregion": "Southern Asia",
      "timezones": [
        {
          "zoneName": "Asia/Kabul",
          "gmtOffset": 16200,
          "gmtOffsetName": "UTC+04:30",
          "abbreviation": "AFT",
          "tzName": "Afghanistan Time"
        }
      ],
      "translations": {
        "kr": "아프가니스탄",
        "br": "Afeganistão",
        "pt": "Afeganistão",
        "nl": "Afghanistan",
        "hr": "Afganistan",
        "fa": "افغانستان",
        "de": "Afghanistan",
        "es": "Afganistán",
        "fr": "Afghanistan",
        "ja": "アフガニスタン",
        "it": "Afghanistan",
        "cn": "阿富汗"
      },
      "latitude": "33.00000000",
      "longitude": "65.00000000",
      "emoji": "🇦🇫",
      "emojiU": "U+1F1E6 U+1F1EB"
    },
    {
      "id": 2,
      "name": "Aland Islands",
      "iso3": "ALA",
      "iso2": "AX",
      "numeric_code": "248",
      "phone_code": "+358-18",
      "capital": "Mariehamn",
      "currency": "EUR",
      "currency_symbol": "€",
      "tld": ".ax",
      "native": "Åland",
      "region": "Europe",
      "subregion": "Northern Europe",
      "timezones": [
        {
          "zoneName": "Europe/Mariehamn",
          "gmtOffset": 7200,
          "gmtOffsetName": "UTC+02:00",
          "abbreviation": "EET",
          "tzName": "Eastern European Time"
        }
      ],
      "translations": {
        "kr": "올란드 제도",
        "br": "Ilhas de Aland",
        "pt": "Ilhas de Aland",
        "nl": "Ålandeilanden",
        "hr": "Ålandski otoci",
        "fa": "جزایر الند",
        "de": "Åland",
        "es": "Alandia",
        "fr": "Åland",
        "ja": "オーランド諸島",
        "it": "Isole Aland",
        "cn": "奥兰群岛"
      },
      "latitude": "60.11666700",
      "longitude": "19.90000000",
      "emoji": "🇦🇽",
      "emojiU": "U+1F1E6 U+1F1FD"
    },
    {
      "id": 3,
      "name": "Albania",
      "iso3": "ALB",
      "iso2": "AL",
      "numeric_code": "008",
      "phone_code": "355",
      "capital": "Tirana",
      "currency": "ALL",
      "currency_symbol": "Lek",
      "tld": ".al",
      "native": "Shqipëria",
      "region": "Europe",
      "subregion": "Southern Europe",
      "timezones": [
        {
          "zoneName": "Europe/Tirane",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "CET",
          "tzName": "Central European Time"
        }
      ],
      "translations": {
        "kr": "알바니아",
        "br": "Albânia",
        "pt": "Albânia",
        "nl": "Albanië",
        "hr": "Albanija",
        "fa": "آلبانی",
        "de": "Albanien",
        "es": "Albania",
        "fr": "Albanie",
        "ja": "アルバニア",
        "it": "Albania",
        "cn": "阿尔巴尼亚"
      },
      "latitude": "41.00000000",
      "longitude": "20.00000000",
      "emoji": "🇦🇱",
      "emojiU": "U+1F1E6 U+1F1F1"
    },
    {
      "id": 4,
      "name": "Algeria",
      "iso3": "DZA",
      "iso2": "DZ",
      "numeric_code": "012",
      "phone_code": "213",
      "capital": "Algiers",
      "currency": "DZD",
      "currency_symbol": "دج",
      "tld": ".dz",
      "native": "الجزائر",
      "region": "Africa",
      "subregion": "Northern Africa",
      "timezones": [
        {
          "zoneName": "Africa/Algiers",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "CET",
          "tzName": "Central European Time"
        }
      ],
      "translations": {
        "kr": "알제리",
        "br": "Argélia",
        "pt": "Argélia",
        "nl": "Algerije",
        "hr": "Alžir",
        "fa": "الجزایر",
        "de": "Algerien",
        "es": "Argelia",
        "fr": "Algérie",
        "ja": "アルジェリア",
        "it": "Algeria",
        "cn": "阿尔及利亚"
      },
      "latitude": "28.00000000",
      "longitude": "3.00000000",
      "emoji": "🇩🇿",
      "emojiU": "U+1F1E9 U+1F1FF"
    },
    {
      "id": 5,
      "name": "American Samoa",
      "iso3": "ASM",
      "iso2": "AS",
      "numeric_code": "016",
      "phone_code": "+1-684",
      "capital": "Pago Pago",
      "currency": "USD",
      "currency_symbol": "$",
      "tld": ".as",
      "native": "American Samoa",
      "region": "Oceania",
      "subregion": "Polynesia",
      "timezones": [
        {
          "zoneName": "Pacific/Pago_Pago",
          "gmtOffset": -39600,
          "gmtOffsetName": "UTC-11:00",
          "abbreviation": "SST",
          "tzName": "Samoa Standard Time"
        }
      ],
      "translations": {
        "kr": "아메리칸사모아",
        "br": "Samoa Americana",
        "pt": "Samoa Americana",
        "nl": "Amerikaans Samoa",
        "hr": "Američka Samoa",
        "fa": "ساموآی آمریکا",
        "de": "Amerikanisch-Samoa",
        "es": "Samoa Americana",
        "fr": "Samoa américaines",
        "ja": "アメリカ領サモア",
        "it": "Samoa Americane",
        "cn": "美属萨摩亚"
      },
      "latitude": "-14.33333333",
      "longitude": "-170.00000000",
      "emoji": "🇦🇸",
      "emojiU": "U+1F1E6 U+1F1F8"
    },
    {
      "id": 6,
      "name": "Andorra",
      "iso3": "AND",
      "iso2": "AD",
      "numeric_code": "020",
      "phone_code": "376",
      "capital": "Andorra la Vella",
      "currency": "EUR",
      "currency_symbol": "€",
      "tld": ".ad",
      "native": "Andorra",
      "region": "Europe",
      "subregion": "Southern Europe",
      "timezones": [
        {
          "zoneName": "Europe/Andorra",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "CET",
          "tzName": "Central European Time"
        }
      ],
      "translations": {
        "kr": "안도라",
        "br": "Andorra",
        "pt": "Andorra",
        "nl": "Andorra",
        "hr": "Andora",
        "fa": "آندورا",
        "de": "Andorra",
        "es": "Andorra",
        "fr": "Andorre",
        "ja": "アンドラ",
        "it": "Andorra",
        "cn": "安道尔"
      },
      "latitude": "42.50000000",
      "longitude": "1.50000000",
      "emoji": "🇦🇩",
      "emojiU": "U+1F1E6 U+1F1E9"
    },
    {
      "id": 7,
      "name": "Angola",
      "iso3": "AGO",
      "iso2": "AO",
      "numeric_code": "024",
      "phone_code": "244",
      "capital": "Luanda",
      "currency": "AOA",
      "currency_symbol": "Kz",
      "tld": ".ao",
      "native": "Angola",
      "region": "Africa",
      "subregion": "Middle Africa",
      "timezones": [
        {
          "zoneName": "Africa/Luanda",
          "gmtOffset": 3600,
          "gmtOffsetName": "UTC+01:00",
          "abbreviation": "WAT",
          "tzName": "West Africa Time"
        }
      ],
      "translations": {
        "kr": "앙골라",
        "br": "Angola",
        "pt": "Angola",
        "nl": "Angola",
        "hr": "Angola",
        "fa": "آنگولا",
        "de": "Angola",
        "es": "Angola",
        "fr": "Angola",
        "ja": "アンゴラ",
        "it": "Angola",
        "cn": "安哥拉"
      },
      "latitude": "-12.50000000",
      "longitude": "18.50000000",
      "emoji": "🇦🇴",
      "emojiU": "U+1F1E6 U+1F1F4"
    },
    {
      "id": 8,
      "name": "Anguilla",
      "iso3": "AIA",
      "iso2": "AI",
      "numeric_code": "660",
      "phone_code": "+1-264",
      "capital": "The Valley",
      "currency": "XCD",
      "currency_symbol": "$",
      "tld": ".ai",
      "native": "Anguilla",
      "region": "Americas",
      "subregion": "Caribbean",
      "timezones": [
        {
          "zoneName": "America/Anguilla",
          "gmtOffset": -14400,
          "gmtOffsetName": "UTC-04:00",
          "abbreviation": "AST",
          "tzName": "Atlantic Standard Time"
        }
      ],
      "translations": {
        "kr": "앵귈라",
        "br": "Anguila",
        "pt": "Anguila",
        "nl": "Anguilla",
        "hr": "Angvila",
        "fa": "آنگویلا",
        "de": "Anguilla",
        "es": "Anguilla",
        "fr": "Anguilla",
        "ja": "アンギラ",
        "it": "Anguilla",
        "cn": "安圭拉"
      },
      "latitude": "18.25000000",
      "longitude": "-63.16666666",
      "emoji": "🇦🇮",
      "emojiU": "U+1F1E6 U+1F1EE"
    },
    {
      "id": 9,
      "name": "Antarctica",
      "iso3": "ATA",
      "iso2": "AQ",
      "numeric_code": "010",
      "phone_code": "672",
      "capital": "",
      "currency": "AAD",
      "currency_symbol": "$",
      "tld": ".aq",
      "native": "Antarctica",
      "region": "Polar",
      "subregion": "",
      "timezones": [
        {
          "zoneName": "Antarctica/Casey",
          "gmtOffset": 39600,
          "gmtOffsetName": "UTC+11:00",
          "abbreviation": "AWST",
          "tzName": "Australian Western Standard Time"
        },
        {
          "zoneName": "Antarctica/Davis",
          "gmtOffset": 25200,
          "gmtOffsetName": "UTC+07:00",
          "abbreviation": "DAVT",
          "tzName": "Davis Time"
        },
        {
          "zoneName": "Antarctica/DumontDUrville",
          "gmtOffset": 36000,
          "gmtOffsetName": "UTC+10:00",
          "abbreviation": "DDUT",
          "tzName": "Dumont d'Urville Time"
        },
        {
          "zoneName": "Antarctica/Mawson",
          "gmtOffset": 18000,
          "gmtOffsetName": "UTC+05:00",
          "abbreviation": "MAWT",
          "tzName": "Mawson Station Time"
        },
        {
          "zoneName": "Antarctica/McMurdo",
          "gmtOffset": 46800,
          "gmtOffsetName": "UTC+13:00",
          "abbreviation": "NZDT",
          "tzName": "New Zealand Daylight Time"
        },
        {
          "zoneName": "Antarctica/Palmer",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "CLST",
          "tzName": "Chile Summer Time"
        },
        {
          "zoneName": "Antarctica/Rothera",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ROTT",
          "tzName": "Rothera Research Station Time"
        },
        {
          "zoneName": "Antarctica/Syowa",
          "gmtOffset": 10800,
          "gmtOffsetName": "UTC+03:00",
          "abbreviation": "SYOT",
          "tzName": "Showa Station Time"
        },
        {
          "zoneName": "Antarctica/Troll",
          "gmtOffset": 0,
          "gmtOffsetName": "UTC±00",
          "abbreviation": "GMT",
          "tzName": "Greenwich Mean Time"
        },
        {
          "zoneName": "Antarctica/Vostok",
          "gmtOffset": 21600,
          "gmtOffsetName": "UTC+06:00",
          "abbreviation": "VOST",
          "tzName": "Vostok Station Time"
        }
      ],
      "translations": {
        "kr": "남극",
        "br": "Antártida",
        "pt": "Antárctida",
        "nl": "Antarctica",
        "hr": "Antarktika",
        "fa": "جنوبگان",
        "de": "Antarktika",
        "es": "Antártida",
        "fr": "Antarctique",
        "ja": "南極大陸",
        "it": "Antartide",
        "cn": "南极洲"
      },
      "latitude": "-74.65000000",
      "longitude": "4.48000000",
      "emoji": "🇦🇶",
      "emojiU": "U+1F1E6 U+1F1F6"
    },
    {
      "id": 11,
      "name": "Argentina",
      "iso3": "ARG",
      "iso2": "AR",
      "numeric_code": "032",
      "phone_code": "54",
      "capital": "Buenos Aires",
      "currency": "ARS",
      "currency_symbol": "$",
      "tld": ".ar",
      "native": "Argentina",
      "region": "Americas",
      "subregion": "South America",
      "timezones": [
        {
          "zoneName": "America/Argentina/Buenos_Aires",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Catamarca",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Cordoba",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Jujuy",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/La_Rioja",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Mendoza",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Rio_Gallegos",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Salta",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/San_Juan",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/San_Luis",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Tucuman",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        },
        {
          "zoneName": "America/Argentina/Ushuaia",
          "gmtOffset": -10800,
          "gmtOffsetName": "UTC-03:00",
          "abbreviation": "ART",
          "tzName": "Argentina Time"
        }
      ],
      "translations": {
        "kr": "아르헨티나",
        "br": "Argentina",
        "pt": "Argentina",
        "nl": "Argentinië",
        "hr": "Argentina",
        "fa": "آرژانتین",
        "de": "Argentinien",
        "es": "Argentina",
        "fr": "Argentine",
        "ja": "アルゼンチン",
        "it": "Argentina",
        "cn": "阿根廷"
      },
      "latitude": "-34.00000000",
      "longitude": "-64.00000000",
      "emoji": "🇦🇷",
      "emojiU": "U+1F1E6 U+1F1F7"
    },
    {
      "id": 12,
      "name": "Armenia",
      "iso3": "ARM",
      "iso2": "AM",
      "numeric_code": "051",
      "phone_code": "374",
      "capital": "Yerevan",
      "currency": "AMD",
      "currency_symbol": "֏",
      "tld": ".am",
      "native": "Հայաստան",
      "region": "Asia",
      "subregion": "Western Asia",
      "timezones": [
        {
          "zoneName": "Asia/Yerevan",
          "gmtOffset": 14400,
          "gmtOffsetName": "UTC+04:00",
          "abbreviation": "AMT",
          "tzName": "Armenia Time"
        }
      ],
      "translations": {
        "kr": "아르메니아",
        "br": "Armênia",
        "pt": "Arménia",
        "nl": "Armenië",
        "hr": "Armenija",
        "fa": "ارمنستان",
        "de": "Armenien",
        "es": "Armenia",
        "fr": "Arménie",
        "ja": "アルメニア",
        "it": "Armenia",
        "cn": "亚美尼亚"
      },
      "latitude": "40.00000000",
      "longitude": "45.00000000",
      "emoji": "🇦🇲",
      "emojiU": "U+1F1E6 U+1F1F2"
    },
    {
      "id": 13,
      "name": "Aruba",
      "iso3": "ABW",
      "iso2": "AW",
      "numeric_code": "533",
      "phone_code": "297",
      "capital": "Oranjestad",
      "currency": "AWG",
      "currency_symbol": "ƒ",
      "tld": ".aw",
      "native": "Aruba",
      "region": "Americas",
      "subregion": "Caribbean",
      "timezones": [
        {
          "zoneName": "America/Aruba",
          "gmtOffset": -14400,
          "gmtOffsetName": "UTC-04:00",
          "abbreviation": "AST",
          "tzName": "Atlantic Standard Time"
        }
      ],
      "translations": {
        "kr": "아루바",
        "br": "Aruba",
        "pt": "Aruba",
        "nl": "Aruba",
        "hr": "Aruba",
        "fa": "آروبا",
        "de": "Aruba",
        "es": "Aruba",
        "fr": "Aruba",
        "ja": "アルバ",
        "it": "Aruba",
        "cn": "阿鲁巴"
      },
      "latitude": "12.50000000",
      "longitude": "-69.96666666",
      "emoji": "🇦🇼",
      "emojiU": "U+1F1E6 U+1F1FC"
    }
  ]
}

.~db.json (diff)
@@ -2,7 +2,7 @@
   "countries": [
     {
       "id": 1,
-      "name": "Ukraine",
+      "name": "USA",
       "iso3": "UK",
       "iso2": "AF",
       "numeric_code": "004",
@@ -44,11 +44,11 @@
     },
     {
       "id": 2,
-      "name": "Aland 1",
+      "name": "Aland Islands",
       "iso3": "ALA",
       "iso2": "AX",
       "numeric_code": "248",
-      "phone_code": "457985",
+      "phone_code": "+358-18",
       "capital": "Mariehamn",
       "currency": "EUR",
       "currency_symbol": "€",
@@ -86,7 +86,7 @@
     },
     {
       "id": 3,
-      "name": "Albania1",
+      "name": "Albania",
       "iso3": "ALB",
       "iso2": "AL",
       "numeric_code": "008",
